<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Front-end mentor's 3 column preview card component"
    />
    <meta
      name="keywords"
      content="HTML, React, SCSS, Desktop design, Mobile design"
    />
    <meta name="author" content="Rupali Roy Choudhury" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>

  <body>
    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
</html>
